# ticketApp

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  CONVENTIONS.md  Dockerfile  README.md  SECURITY.md  package.json  pom.xml  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  sonar-project.properties.json
.github/workflows/: ci.yml  sonar-manual.yml
.rules/: README.md  backend.md  database.md  frontend.md  security.md  testing.md
bff/: pom.xml
bff/src/main/java/com/ticketapp/bff/: BffApplication.java
bff/src/main/java/com/ticketapp/bff/ai/: AiProperties.java  TicketExtractionJob.java  TicketExtractionService.java
bff/src/main/java/com/ticketapp/bff/api/: ShopController.java  TicketController.java
bff/src/main/java/com/ticketapp/bff/auth/: AuthController.java  AuthenticatedUser.java  GoogleTokenVerifier.java  JdbcSessionRepository.java  JdbcUserRepository.java  SessionFilter.java  SessionRepository.java  SessionTokenService.java  UserRepository.java
bff/src/main/java/com/ticketapp/bff/extraction/: TicketExtractionNormaliser.java
bff/src/main/java/com/ticketapp/bff/security/: CurrentUser.java  JwtToAuthenticatedUserConverter.java  SecurityConfig.java  SessionExistsValidator.java
bff/src/main/resources/: application-local.yml  application.yml
bff/src/test/java/com/ticketapp/bff/: BffApplicationContextTests.java  BffApplicationIT.java
bff/src/test/java/com/ticketapp/bff/ai/: TicketExtractionJobTest.java  TicketExtractionServiceTest.java
bff/src/test/java/com/ticketapp/bff/api/: PendingTicketsIT.java  ShopControllerIT.java  TestReceiptExtractorConfig.java  TicketControllerIT.java  TicketOwnershipIT.java
bff/src/test/java/com/ticketapp/bff/auth/: AuthControllerIT.java  GoogleTokenVerifierTest.java  SessionTokenServiceTest.java  TestGoogleConfig.java
bff/src/test/java/com/ticketapp/bff/extraction/: TicketExtractionNormaliserTest.java
bff/src/test/resources/: application-test.yml
docs/adr/: 0006-ai-extraction-scheduler.md  0007-model-agnostic-extraction-port.md
docs/erd/: schema.md
domain/: pom.xml
front/: .env.example  .gitignore  .npmrc  Dockerfile  components.json  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.json  vite.config.ts
front/src/: app.css  app.d.ts  index.ts  test-setup.ts
front/src/lib/: TicketApp.svelte  TicketApp.test.ts  navigation.ts  utils.test.ts
front/src/lib/api/: dashboard.test.ts  dashboard.ts  tickets.test.ts  tickets.ts
front/src/lib/auth/: DashboardApp.svelte  DashboardApp.test.ts  EffectHost.svelte  GoogleLoginButton.svelte  GoogleLoginButton.test.ts  api.test.ts  api.ts  google.ts  host.ts  store.svelte.ts  types.ts
front/src/lib/charts/: register.ts
front/src/lib/components/dashboard/: Dashboard.svelte  Dashboard.test.ts  KpiCard.svelte  KpiCard.test.ts  RecentTicketsTable.svelte  RecentTicketsTable.test.ts  SpendByCategoryChart.svelte  TicketsPerMonthChart.svelte
front/src/lib/components/layout/: Header.svelte  Header.test.ts
front/src/lib/components/layout/__stubs__/: Stub.svelte
front/src/lib/components/ui/badge/: Badge.svelte
front/src/lib/components/ui/button/: Button.svelte
front/src/lib/components/ui/card/: Card.svelte  CardContent.svelte  CardDescription.svelte  CardFooter.svelte  CardHeader.svelte  CardTitle.svelte
front/src/lib/components/ui/separator/: Separator.svelte
front/src/lib/detail/: TicketDetailApp.svelte  TicketDetailApp.test.ts
front/src/lib/landing/: Categories.svelte  Cta.svelte  Faq.svelte  Features.svelte  Hero.svelte  HowItWorks.svelte  LandingApp.svelte  Nav.svelte  Pricing.svelte  ThemeToggle.svelte  faq.test.ts  hero.test.ts  landing-app.test.ts  pricing.test.ts
front/src/lib/mocks/: dashboard.json
front/src/lib/new/: NewTicketApp.svelte  NewTicketApp.test.ts  validation.test.ts  validation.ts
front/src/lib/pending/: PendingTicketsApp.svelte  PendingTicketsApp.test.ts
infrastructure/: pom.xml
infrastructure/src/main/resources/: application-infrastructure.yml
infrastructure/src/test/resources/: application-it.yml
local-environment/bruno/ticketapp-bff/: bruno.json  collection.bru
local-environment/bruno/ticketapp-bff/Actuator/: Health.bru  Info.bru  Metrics.bru
local-environment/bruno/ticketapp-bff/Tickets/: Change Status.bru  Create Ticket.bru  Delete Ticket.bru  Get Ticket by ID.bru  List Tickets.bru
local-environment/bruno/ticketapp-bff/environments/: Local.bru
local-environment/docker-ticketApp/: docker-compose.yml
minimax-ai/: pom.xml
minimax-ai/src/main/java/com/ticketapp/minimaxai/: MiniMaxApiClient.java  MiniMaxReceiptExtractor.java  PdfTextExtractor.java
minimax-ai/src/main/java/com/ticketapp/minimaxai/autoconfigure/: MinimaxAiAutoConfiguration.java  MinimaxAiProperties.java
minimax-ai/src/test/java/com/ticketapp/minimaxai/: MiniMaxApiClientTest.java  MiniMaxReceiptExtractorTest.java  PdfTextExtractorTest.java
minimax-ai/src/test/java/com/ticketapp/minimaxai/autoconfigure/: MinimaxAiAutoConfigurationTest.java
persistence/: pom.xml
persistence/src/main/java/com/ticketapp/persistence/: ExtractionRowMapper.java  JdbcLineTicketRepository.java  JdbcPriceRepository.java  JdbcProductRepository.java  JdbcShopRepository.java  JdbcTicketExtractionRepository.java  JdbcTicketRepository.java  TicketRowMapper.java
persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
persistence/src/main/resources/db/changelog/changes/: V10__add_products.sql  V11__add_shop_address.sql  V12__add_ticket_attempts.sql  V13__add_ticket_shop_id.sql  V1__init_tickets.sql  V3__add_ticket_file.sql  V4__ticket_extractions.sql  V5__add_raw_response_text.sql  V7__add_extraction_payload.sql  V8__add_ticket_error_message.sql  V9__add_ticket_owner_id.sql
persistence/src/test/java/com/ticketapp/persistence/: JdbcTicketExtractionRepositoryIT.java  JdbcTicketRepositoryIT.java
persistence/src/test/java/com/ticketapp/support/: AbstractPostgresIntegrationTest.java  PersistenceTestSlice.java  SharedPostgres.java
(+40 files in other folders)
