<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ticketapp</groupId>
        <artifactId>ticketapp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bff</artifactId>
    <name>ticketapp-bff</name>
    <description>Backend-For-Frontend (Spring Boot 4)</description>

    <dependencies>
        <dependency>
            <groupId>com.ticketapp</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ticketapp</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <!-- AI provider module — ADR 0007. Drop this <dependency>
             and replace with another (e.g. ticketapp-openai-ai) to
             swap providers; the ReceiptExtractor bean comes from
             whatever AI module's autoconfiguration is on the classpath. -->
        <dependency>
            <groupId>com.ticketapp</groupId>
            <artifactId>minimax-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Spring Security with the OAuth2 resource server stack:
              * spring-boot-starter-security pulls in the core filter
                chain (SecurityFilterChain DSL, @PreAuthorize, etc.)
              * spring-boot-starter-oauth2-resource-server pulls in
                Nimbus JOSE + JWT (the codec used by JwtDecoder /
                JwtEncoder). HMAC-SHA256 key configured in
                SecurityConfig — same `bff.jwt.secret` the previous
                custom SessionTokenService used, so existing tokens
                validate unchanged.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Google Sign-In: verify the id_token JWT exchanged by the SPA. -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.48.0</version>
        </dependency>
        <dependency>
            <!-- google-auth-library-oauth2-http does NOT pull this transitively;
                 GoogleIdTokenVerifier + GoogleIdToken live here. -->
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <!-- google-oauth-client depends on google-http-client but NOT on
                 google-api-client; we need the latter for GoogleNetHttpTransport
                 and GsonFactory. -->
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- BFF session JWT signing (HS256) used to be implemented via
             jjwt directly — Spring Security's OAuth2 resource server
             pulls in Nimbus JOSE+JWT (transitively, via spring-security-oauth2-jose)
             which is what the new SecurityConfig uses. The jjwt deps
             are dropped because nothing in this module imports them
             anymore. -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
