meta {
  name: Change Status
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/tickets/{{createdTicketId}}/status
  body: json
  auth: bearer {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "IN_PROGRESS"
  }
}

docs {
  Transition a ticket to a new status (OPEN / IN_PROGRESS / DONE / CANCELLED).
  Returns 200 + updated TicketResponse, or 404 if the ticket doesn't exist.
  Auth-gated.
}

asserts {
  res.status: eq 200
  res.headers["content-type"]: contains application/json
  res.body.status: eq IN_PROGRESS
}